; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps = 
	claws/BH1750@^1.2.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	mihai-dinculescu/Gravity Soil Moisture Sensor@^1.0.0
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.6
	olikraus/U8g2@^2.32.6
	bblanchon/ArduinoJson@^6.18.5
