; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_type = debug
lib_deps = 
	olikraus/U8g2@^2.32.6
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	claws/BH1750@^1.2.0
	mihai-dinculescu/Gravity Soil Moisture Sensor@^1.0.0
	robtillaart/DS18B20@^0.1.12
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/NTPClient@^3.1.0
